# Docker Compose
COMPOSE_PROJECT_NAME=labco-utf8

# PHP Options
PHP_VERSION=7.4.23-apache
PHP_PORT=82

# MariaDB Options
MARIADB_VERSION=10.4.21-focal
MARIADB_USER=userDB
MARIADB_PASSWORD=pwdDB
MARIADB_DATABASE=labco
